{
  "name": "primepicks",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5001",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.1"
  },
  "scripts": {
    "start": "node scripts/run-react-scripts.js start",
    "build": "node scripts/run-react-scripts.js build",
    "test": "node scripts/run-react-scripts.js test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
